<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button6"
        android:layout_width="70dp"
        android:layout_height="37dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="261dp"
        android:layout_marginTop="16dp"
        android:onClick="UsersScreen"
        android:text="@string/Users"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="175dp"
        android:layout_height="90dp"
        android:onClick="MedicationScreen"
        android:text="@string/medication"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="23dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="175dp"
        android:layout_height="90dp"
        android:onClick="NextReminderScreen"
        android:text="@string/next_reminder"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="70dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="23dp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="175dp"
        android:layout_height="90dp"
        android:onClick="CalendarScreen"
        android:text="@string/calendar"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toTopOf="@+id/adView" />

    <Button
        android:id="@+id/button4"
        android:layout_width="175dp"
        android:layout_height="90dp"
        android:onClick="StoreLocatorScreen"
        android:text="@string/store_locator"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="70dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toTopOf="@+id/adView" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"></com.google.android.gms.ads.AdView>
</android.support.constraint.ConstraintLayout>